{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "3c6bc481",
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import csv\n",
    "from requests.api import head\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "70bbe817",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "done\n"
     ]
    }
   ],
   "source": [
    "url=\"https://reqres.in/api/users?page=2\"\n",
    "headers={\"Accept\":\"application/json\",\n",
    "        \"Content-Type\":\"application/json\"}\n",
    "response=requests.request(\"get\",url,headers=headers,data={})\n",
    "myjson=response.json()\n",
    "ourdata=[]\n",
    "csvheader=[\"id\",\"email\",\"first_name\",\"last_name\",\"avatar\"]\n",
    "for x in myjson[\"data\"]:\n",
    "    listing=[x[\"id\"],x[\"email\"],x[\"first_name\"],x[\"last_name\"],x[\"avatar\"]]\n",
    "    ourdata.append(listing)\n",
    "\n",
    "with open(\"Akshay.csv\",\"w\",encoding=\"UTF8\",newline=\"\") as f:\n",
    "    writer=csv.writer(f)\n",
    "    writer.writerow(csvheader)\n",
    "    writer.writerow(ourdata)\n",
    "print(\"done\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
